POST http://localhost:3333/videos
Content-type : application/json 
{
    "title" : "nub",
    "description" : "Esse é o primeiro vídeo",
    "duration" : 180
}

###
GET http://localhost:3333/videos?search=nub

###
PUT http://localhost:3333/videos/f6731194-0c77-4a2d-940a-f60726bab212
Content-type : application/json 
{
    "title" : "Video 02",
    "description" : "Esse é o segundo vídeo",
    "duration" : 180
}

###
DELETE http://localhost:3333/videos/f6731194-0c77-4a2d-940a-f60726bab212
